<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Duya</Name>
    <Copyright URL="">© 2021 David Rowbory</Copyright>
    <Author URL="">David Rowbory</Author>
    <Version URL="">1.1</Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Z:\Shared Docs\KeyMan Dev\LexicalModels\build\david_rowbory.ldb.duya.model.js</Name>
      <Description>File david_rowbory.ldb.duya.model.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>Duya</Name>
      <ID>david_rowbory.ldb.duya</ID>
      <Languages>
        <Language ID="ldb">Dũya</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
